# flow-sphere

./: FlowSphere.sln
FlowSphere/: App.xaml  App.xaml.cs  FlowSphere.csproj  MainWindow.xaml  MainWindow.xaml.cs  SVGBackgrounds.xaml
FlowSphere/Assets/SVGs/: Logo.xaml  SVGBackgrounds.xaml
FlowSphere/Converters/: UsersToCommaSeparatedStringConverter.cs
FlowSphere/MVVM/: RelayCommand.cs  ViewModelBase.cs
FlowSphere/Models/: IProjectRepository.cs  IUserRepository.cs  ProjectModel.cs  TaskModel.cs  UserModel.cs
FlowSphere/Repositories/: ProjectRepository.cs  RepositoryBase.cs  UserRepository.cs
FlowSphere/Services/: INavigationService.cs  NavigationService.cs
FlowSphere/Styles/: ButtonStyles.xaml
FlowSphere/UserControls/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs  TitleBar.xaml  TitleBar.xaml.cs
FlowSphere/ViewModels/: LoginViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  ProjectDetailsViewModel.cs  ProjectsViewModel.cs
FlowSphere/Views/: LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  ProjectDetailsView.xaml  ProjectDetailsView.xaml.cs  ProjectsView.xaml  ProjectsView.xaml.cs
