<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="wave-haikei.png" />
      <None Update="appsettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Page Update="Assets\SVGs\SVGBackgrounds.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Assets\SVGs\Logo.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
    </ItemGroup>

    <ItemGroup>
      <None Remove="Assets\Icons\minimizeWindowBtn.png" />
      <Resource Include="Assets\Icons\minimizeWindowBtn.png" />
      <None Remove="Assets\Icons\closeBtn.png" />
      <Resource Include="Assets\Icons\closeBtn.png" />
      <None Remove="Assets\Icons\maximizeWindowBtn.png" />
      <Resource Include="Assets\Icons\maximizeWindowBtn.png" />
      <None Remove="Assets\Fonts\Nunito-VariableFont_wght.ttf" />
      <None Remove="Assets\Fonts\Nunito-Regular.ttf" />
      <Resource Include="Assets\Fonts\Nunito-Regular.ttf" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FontAwesome.Sharp" Version="6.6.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.4" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.4" />
      <PackageReference Include="MongoDB.Driver" Version="3.3.0" />
    </ItemGroup>

</Project>
